<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a4.csci412.wwu.edu.csci412_assignment4.MainActivity">


    <fragment
        android:id="@+id/game"
        android:name="a4.csci412.wwu.edu.csci412_assignment4.GameScreen"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/menu"
        android:name="a4.csci412.wwu.edu.csci412_assignment4.GameMenu"
        android:layout_width="239dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/display"
        android:name="a4.csci412.wwu.edu.csci412_assignment4.GameDisplay"
        android:layout_width="105dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu" />
</android.support.constraint.ConstraintLayout>
